{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}
 :aliases
 {:dev {:extra-paths ["dev/clj" "dev/cljs"]}
  :run {:main-opts ["-m" "example.clj-fullstack.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
          :ns-default build}
  :test {:extra-paths ["test/clj" "test/cljs"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :cljs {:extra-paths ["src/cljs" "target/classes"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "3.1.7"}}
         :main-opts ["-m" "repl"]}}}
