{:description "FIXME: generated by the agorgl/clj-fullstack template."
 ;; this does not transform the data but does print a message:
 :data-fn agorgl.clj-fullstack/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn agorgl.clj-fullstack/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn agorgl.clj-fullstack/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
