{:description "FIXME: generated by the agorgl/clj-fullstack template."
 ;; this does not transform the data but does print a message:
 :data-fn agorgl.clj-fullstack/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn agorgl.clj-fullstack/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn agorgl.clj-fullstack/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src/clj" "src/clj/{{top/file}}/{{main/file}}"
   {"core.tmpl" "core.clj"}]
  ["test/clj" "test/clj/{{top/file}}/{{main/file}}"
   {"core_test.tmpl" "core_test.clj"}]]}
